# DirectLink

./: DirectLink.slnx
src/DirectLink.Client/: App.xaml  App.xaml.cs  DirectLink.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServerSettingsWindow.xaml  ServerSettingsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/DirectLink.Client.Maui/: App.xaml  App.xaml.cs  DirectLink.Client.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/DirectLink.Client.Maui/Config/: AppConfig.cs
src/DirectLink.Client.Maui/Resources/Styles/: Colors.xaml
src/DirectLink.Client.Maui/Services/: P2PTransferService.cs  RelayService.cs  TransferFileLogger.cs
src/DirectLink.Client.Maui/ViewModels/: MainViewModel.cs
src/DirectLink.Client/Config/: AppConfig.cs
src/DirectLink.Client/Services/: P2PTransferService.cs  RelayService.cs  TransferFileLogger.cs
src/DirectLink.Client/ViewModels/: MainViewModel.cs  RelayCommand.cs
src/DirectLink.Common/: DirectLink.Common.csproj  HashUtil.cs
src/DirectLink.Common/Dto/: FileTransferMeta.cs
src/DirectLink.Common/Protocol/: P2PCommands.cs  ServerCommands.cs
src/DirectLink.Diagnostic/: DirectLink.Diagnostic.csproj  Program.cs
src/DirectLink.Server/: DirectLink.Server.csproj  Program.cs
